# ISEP-LAPR5-ARQSI

./: README.md
beires-lei22_23_3dg_g38_planeamento-458608779f79/: config.pl  knowledgeBase.pl  (+1 more)
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/: Program.cs  Startup.cs  WarehouseApi.csproj
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Controllers/: DeliveryController.cs  ValuesController.cs  WarehousesController.cs
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Docs/Warehouse/MD - Warehouse/: Class Diagram.vpp
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Docs/Warehouse/UC01 - Post-Warehouse/SD/: UC01-Post_SD.vpp  UC01-Post_SD.vpp.bak_000f
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Docs/Warehouse/UC01 - Post-Warehouse/SSD/: UC01 - Post-Warehouse - SSD.vpp  UC01 - Post-Warehouse.vpp.bak_000f  UC01 - Post-Warehouse.vpp.bak_001d
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Domain/Deliveries/: CreatingDeliveryDto.cs  Delivery.cs  DeliveryDate.cs  DeliveryDto.cs  DeliveryId.cs  DeliveryMapper.cs  DeliveryMass.cs  DeliveryService.cs  IDeliveryRepository.cs  InputTruck.cs  OutputTruck.cs
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Domain/Warehouses/: CreatingWarehouseDto.cs  IWarehouseRepository.cs  Warehouse.cs  WarehouseAddress.cs  WarehouseAltitude.cs  WarehouseCoordinates.cs  WarehouseDesignation.cs  WarehouseDto.cs  WarehouseId.cs  WarehouseMapper.cs  WarehouseService.cs
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Infraesctructure/: SchemaNames.cs  UnitOfWork.cs  WarehouseAPIDbContext.cs
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Infraesctructure/Deliveries/: DeliveryEntityTypeConfiguration.cs  DeliveryRepository.cs
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Infraesctructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Infraesctructure/Warehouses/: WarehouseEntityTypeConfiguration.cs  WarehouseRepository.cs
zesoares-lei22_23_3dg_g38_gestao-7dcb0ff04b1b/WarehouseApi/Properties/: launchSettings.json
(+108 files in other folders)
