C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\testhost.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.deps.json
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.runtimeconfig.json
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\appsettings.Development.json
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\appsettings.json
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.exe
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\testhost.exe
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApiTest.deps.json
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApiTest.runtimeconfig.json
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApiTest.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApiTest.pdb
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Azure.Core.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Castle.Core.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Moq.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.abstractions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.assert.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.core.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.pdb
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.csproj.AssemblyReference.cache
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.AssemblyInfoInputs.cache
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.AssemblyInfo.cs
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.csproj.CoreCompileInputs.cache
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.csproj.CopyComplete
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\refint\WarehouseApiTest.dll
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.pdb
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.genruntimeconfig.cache
C:\Users\soare_wi5nw81\RiderProjects\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\ref\WarehouseApiTest.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\appsettings.json
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\testhost.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.deps.json
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.runtimeconfig.json
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.exe
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\testhost.exe
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApiTest.deps.json
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApiTest.runtimeconfig.json
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApiTest.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApiTest.pdb
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Azure.Core.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Castle.Core.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Moq.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.abstractions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.assert.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.core.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\bin\Debug\net6.0\WarehouseApi.pdb
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.csproj.AssemblyReference.cache
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.AssemblyInfoInputs.cache
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.AssemblyInfo.cs
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.csproj.CoreCompileInputs.cache
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.csproj.CopyComplete
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\refint\WarehouseApiTest.dll
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.pdb
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\WarehouseApiTest.genruntimeconfig.cache
C:\Users\lolas\OneDrive\Documentos\Faculdade(WORK)\3º ANO\ARQSI\lei22_23_3dg_g38_gestao\lapr5dg38\WarehouseApiTest\obj\Debug\net6.0\ref\WarehouseApiTest.dll
